apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCZ1U6IcMiyosb7D27fxBrgyvyrNct8ZqxIyV6kiYtXt6sTyzQVZ1730JWkFCZXKm2t/G/O9llLgr5lWZpZbDFxt88S6nGgjxYXf/4qd2/PxY7r6a2JUAoHDVU3wD2CGsWZdXr4WzMeLnpXuNYL0gZ8+zLefZZW/e6+5wBGa/3UWRT0JbFBI0oxcF137KvcQNHH8GlF2zwQS4wNm0gkxiSA/05PX3etriqpx3tDNCJMugNlL2m1cZg+dW8sJy4TWdeKgs2SRt1kHsGnwlVInqLJabYMQ429XAUckz8jk/1Kx9JqJjpU2QwmYEPJOEpJibhBXkKpj2x476hUA5QW0df1STlInjsxlRFkQNmSddNbyCU//OesxZp3XzLzVqaha2NCWGYXgGVVMjY8m0p/zcSi0DtXmLsvS1jTnF/qXgNIe3k0Fspdsvdax1D+kSp4NynrfZOqj8XQpXsFiJtj4OhJInAEbrvN8ikEvgvEPrQJY0Ok2i+FUuGNBb9eEr/P63dgzaJG4zT/wGv4mYFGuEELjRw4tVC6yBUo7rdcQ+1JXAYnakN9uHy6c5Ds0HeFyTRKeO8fhvt6+aK+aJhED8BzOkC37dDWmQdMBIV+9x2PzDHLACFrZ+lr92oZCUZdIGD2BhVd3w4DjOZVv/eKhRP441GGA87UV292KDh0rDwCSHgPeLIE7r3XMpt8hsiQkRwjWRhUUjRholhpM/w=
    username: AgAJG3b1qJh92KI+U3N+f0oyvgaKahLpnzIjqR7ZioU95wBAg2PM8sZKYLImCq03QGqn/uz0MY71pfydt+LJcrjOyTAa60HWmhesnQzs4/V8oY64WGoDd2zWXAcdIgk2GpCPTYMIIg0S5cZFH08kgL1QdzAj6+9GECIPtvTLIs/i9OCeF8W01JlAGkwIuNaNNSeBW1Sp9JtJkOKfmocw1G/c5XXjppJi1K3B2IjXfuM+aADwTgwBzio5x3yJ8hRagdEW9tT7Ur101RQ2cmcgIkSXWXs9h4CQyW6s9xhYmAbe8AtnZcjllxry4m/422bpKIqsDeL1plaRPUofrt1Y+VRVEtE6yqxnUtlYgi4FS8aX6pMrVBZ9/VHvAdwk2NxtcaZuQ4PUfcKuOIQWH0GDoB9KI/0FSbf+IztCXf58NRbgWnGdmfH0mZlBU1i5RxRBEWCnwUghpJLbcAXcuzED9ZTuD1u994V4YTSD64VldpuCeyEqv2JD8e8hbPrHhYnlhlyCBJ4n8PUbqsc+BvI00Ef5DQd6w2kw4kQdPMspRvhd8qtdZ7aiKejwQjX98H2LM88GOYUToB6cOb45O0To6KGBG4Ucau+8GufdN2Zt87HVOGX/zEmVff6nUjM/9scbcGOVc62FWnMoA3bstwwauqUm4gf05jiO8kiJhRDb0vGtWa2hF2zouEcSGA1kwHlkEi+laTKEcKU=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

